.rank-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0rpx;
}
.rank-title {
  height: 20vh;
  width: 100%;
  position: fixed;
  border-bottom: 2px solid darkgray;
  z-index: 2;
  margin-top: -1px;
  background-color:white;
}
.rank-title-item{
  padding-top: 40rpx;
  float: left;
  text-align: center;
  width: 50%;
}
.rank-title-number {
  padding-top: 20rpx;
  font-size: 30px;
  color: green;
}
.rank-title-number-default {
  padding-top: 25rpx;
  font-size: 20px;
  color: red;
}

.rank-list {
  margin-top: 20vh;
  width: 100%;
  height:80vh;
  border-top: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
}
.rank-item {
  height: 300rpx;
  position: relative;
  border-bottom: 1px solid gray;
}
.result-win{
  color: green;
}
.result-lose{
  color: red;
}
.rank-item-result {
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  top: 0;
  left: 0;
}
.rank-item-score {
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.rank-item-role {
  width: 30%;
  height: 220rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
.rank-item-config {
  width: 70%;
  height: 220rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: left;
  font-size: 12px;
  margin-top: 200rpx;  
}
.rank-item-info{
  position: absolute;
  width: 70%;
  bottom: 5px;
  right : 0px;
  font-size: 13px;
}
.rank-item-room{
  display: inline-block;
  font-weight: bold;
  margin-right: 20px;
}
.role-image {
  margin-top: 5px;
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
}
.role-name {
  margin-top: 10rpx;
  font-size: 14px;
  color: blue;
}
.config-detail-item {
  margin: 10rpx;
  display: block;
}
.detail-camp {
  font-size: 14px;
  display: inline-block;
  margin-right: 10rpx;
  font-weight: bold;
}
.detail-role {
  line-height: 16px;
  display: inline-block;
  margin-right: 10rpx;
}
.detail-number {
  display: inline-block;
}