<!--logs.wxml-->
<view class="container rank-content">
  <view class="rank-title">
    <view class="rank-title-item rank-tile-score">
      天梯积分
      <view class="rank-title-number">
        {{userInfo.userScore}}
      </view>
    </view>
    <view class="rank-title-item rank-tile-rank">
      天梯排名
      <view class="rank-title-number" wx:if="{{userInfo.userRank!=0}}">
        {{userInfo.rank}}
      </view>
      <view class="rank-title-number-default" wx:if="{{userInfo.userRank==0}}">
        未上榜
      </view>
    </view>
  </view>

  <view class="rank-list">
    <view class="rank-item"  wx:for="{{historyList}}" wx:for-item="history" data-index="{{history.gameId}}" bindtap="checkDetail">
      <view class="rank-item-result">
        <view class="result-win" wx:if="{{history.result==1||history.result==2}}"> 
          {{gameResultDict[history.result]}}
        </view>
        <view class="result-lose" wx:if="{{history.result==3||history.result==4}}">
          {{gameResultDict[history.result]}}
        </view>
        <view class="result-lose" wx:if="{{!history.result}}">
          无结果
        </view>
      </view>
      <view class="rank-item-score">
        天梯积分{{history.score}}
      </view>
      <view class="rank-item-role">
        <image src="{{history.roleAvatar==''?defaultSrc:history.roleAvatar}}" class="role-image"></image>
        <view class="role-name">
          {{history.roleName}}
        </view>
      </view>
      <view class="rank-item-config">
        <view class="config-detail-item" wx:for="{{history.config.groupedItems}}" wx:for-item="camp">
          <view class="detail-camp">
            <text wx:if="{{camp[0].roleCamp==0}}">平民阵营</text>
            <text wx:if="{{camp[0].roleCamp==1}}">神民阵营</text>
            <text wx:if="{{camp[0].roleCamp==2}}">狼人阵营</text>
          </view>
          <view class="detail-role" wx:for="{{camp}}" wx:for-item="role">
              {{role.roleName}}
            <view class="detail-number" wx:if="{{role.amount>1}}">*{{role.amount}}</view> 
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
