<!--logs.wxml-->
<view class="rank-content">
  <view class="rank-item">
    <view class="rank-item-result">
      <view class="result-win" wx:if="{{history.result==1||history.result==2}}"> 
        {{gameResultDict[history.result]}}
      </view>
      <view class="result-lose" wx:if="{{history.result==3||history.result==4}}">
        {{gameResultDict[history.result]}}
      </view>
      <view class="result-lose" wx:if="{{!history.result}}">
        无结果
      </view>
    </view>
    <view class="rank-item-score">
      天梯积分{{history.score}}
    </view>
    <view class="rank-item-role">
      <image src="{{history.roleAvatar==''?defaultSrc:history.roleAvatar}}" class="role-image"></image>
      <view class="role-name">
        {{history.roleName}}
      </view>
    </view>
    <view class="rank-item-config">
      <view class="config-detail-item" wx:for="{{history.config.groupedItems}}" wx:for-item="camp">
        <view class="detail-camp">
          <text wx:if="{{camp[0].roleCamp==0}}">平民阵营</text>
          <text wx:if="{{camp[0].roleCamp==1}}">神民阵营</text>
          <text wx:if="{{camp[0].roleCamp==2}}">狼人阵营</text>
        </view>
        <view class="detail-role" wx:for="{{camp}}" wx:for-item="role">
            {{role.roleName}}
          <view class="detail-number" wx:if="{{role.amount>1}}">*{{role.amount}}</view> 
        </view>
      </view>
    </view>
    <view class="rank-item-info">
          <text class="rank-item-room">房间号：{{history.gameId}}  </text>
          <text class="rank-item-time">{{history.created}}</text>
    </view>
  </view>
  <view class="rank-detail">
    <view class="detail-left">
      <view class="player-item" wx:for="{{playerList}}" wx:for-item="play" wx:for-index="index" wx:if="{{index<(playerList.length)/2}}">
        <view class="player-index">
          {{index+1}}
        </view>
        <view class="player-info">
          <image class="player-image is-dead-{{play.dead==true}}" src="{{play.userAvatar}}" wx:if="{{play.userId>0}}"></image>
        </view>
        <view class="text-role">{{play.roleName}}</view>
      </view>
    </view>
    <view class="detail-right">
      <view class="player-item" wx:for="{{playerList}}" wx:for-item="play" wx:for-index="index" wx:if="{{index>=(playerList.length)/2}}">
          <view class="player-index">
            {{index+1}}
          </view>
          <view class="player-info">
            <image class="player-image is-dead-{{play.dead==true}}" src="{{play.userAvatar}}" wx:if="{{play.userId>0}}"></image>
          </view>
          <view class="text-role">{{play.roleName}}</view>
        </view>
    </view>
    <view class="detail-content">
      <view class="detail-content-item" wx:for="{{detail}}" wx:for-item="round">
        <view class="detail-content-title">
          【第{{round.day}}天{{round.night?'夜晚':'白天'}}】
        </view> 
        <view class="detail-content-action" wx:for="{{round.events}}" wx:for-item="event">
          {{event}}
        </view>
      </view>
      <view class="detail-content-title" wx:if="{{detail.length>0}}">
          【游戏结束】
      </view> 
      <view class="detail-content-title" wx:if="{{detail.length==0}}">
          【无游戏记录】
      </view> 
    </view>
  </view>
</view>
