<!--index.wxml-->
<view class="container">
  <view class="info-area">
    <view class="info-count">
      第{{dayIndex}}天
    </view>
    <view class="info-content">
      <view wx:if="{{infoContent.length==0}}">昨晚是平安夜。</view>
      <view wx:if="{{infoContent.length!=0}}">昨晚死亡的玩家是：
        <view>
          <text wx:for="{{infoContent}}" wx:for-item="player" class="info-content-item">
            {{player.userName}}
          </text>
        </view>
      </view>
    </view>
    <view class="info-tips">（请组织场上玩家轮流发言）</view>

    <view class="info-actions" wx:if="{{actionMap.length>0}}">
      已进行的操作:{{actionMap}}
    </view>
    <view class="info-button">
      <button type="default" size="mini" bindtap="resetAction" class="info-button-style">重置操作</button>
      <button type="default" size="mini" bindtap="enterNight">进入黑夜</button>
    </view>
  </view>
  <scroll-view class="player-area" scroll-y="true">
    <view class="player-item high-light-{{index==selectIndex}}" wx:for="{{playList}}" wx:for-item="play" wx:for-index="index" bindtap="selectPlayer" data-index="{{index}}">
      <view class="player-index">
        {{index+1}}
      </view>
      <view class="player-info">
        <image class="player-image is-dead-{{play.dead==true}}" src="{{play.userAvatar}}" wx:if="{{play.userId>0}}"></image>
      </view>
      <view class="text-dead" wx:if="{{play.dead==true}}">已死亡</view>
      <view class="text-role">{{play.roleName}}</view>
    </view>
  </scroll-view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for-items="{{actionSheetItems}}">
      <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.text}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
  </action-sheet>
</view>

